Arduchuni.Server/MainWindow.xaml

<Window x:Class="Arduchuni.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduchuni.Server"
        mc:Ignorable="d"
        Name="ThisWindow" Closing="ThisWindow_Closing"
        Title="Arduchuni" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 12 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding ElementName=ThisWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SensorView x:Name="Sensor0" Grid.Row="0" Grid.Column="0"></local:SensorView>
            <local:SensorView x:Name="Sensor1" Grid.Row="1" Grid.Column="0"></local:SensorView>
            <local:SensorView x:Name="Sensor2" Grid.Row="2" Grid.Column="0"></local:SensorView>
            <local:SensorView x:Name="Sensor3" Grid.Row="3" Grid.Column="0"></local:SensorView>
            <local:SensorView x:Name="Sensor4" Grid.Row="4" Grid.Column="0"></local:SensorView>
            <local:SensorView x:Name="Sensor5" Grid.Row="5" Grid.Column="0"></local:SensorView>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.Thresholds[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.Thresholds[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Config.Thresholds[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Config.Thresholds[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Config.Thresholds[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Config.Thresholds[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="ComRefreshBtn" Click="ComRefreshBtn_Click">Refresh</Button>
                    <Button x:Name="ComSetBtn" Click="ComSetBtn_Click">Set</Button>
                </StackPanel>
                <ComboBox DockPanel.Dock="Left" Name="ComCombo"></ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
