Arduchuni.Server/MainWindow.xaml

<Window x:Class="Arduchuni.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduchuni.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:SensorView x:Name="Sensor0" Grid.Row="0"></local:SensorView>
            <local:SensorView x:Name="Sensor1" Grid.Row="1"></local:SensorView>
            <local:SensorView x:Name="Sensor2" Grid.Row="2"></local:SensorView>
            <local:SensorView x:Name="Sensor3" Grid.Row="3"></local:SensorView>
            <local:SensorView x:Name="Sensor4" Grid.Row="4"></local:SensorView>
            <local:SensorView x:Name="Sensor5" Grid.Row="5"></local:SensorView>
        </Grid>
    </Grid>
</Window>
